# GCMSV1

./: GCMS.csproj  GCMS.sln  Program.cs  appsettings.json
Controllers/: AccountController.cs  CaseRegistrationController.cs  ConnectedCaseUpdateController.cs  HomeController.cs  MasterController.cs  UserMasterController.cs
Data/: ApplicationDbContext.cs  OracleConnectionFactory.cs
Helpers/: SessionHelper.cs
Models/: AdvocateMaster.cs  BenchTypeMaster.cs  CasePurposeMaster.cs  CaseSubjectMaster.cs  CaseTypeMaster.cs  CourtDashboardViewModel.cs  DistrictMaster.cs  DivisionMaster.cs  ErrorViewModel.cs  LinkedCaseFamilyViewModel.cs  LinkedCaseRowViewModel.cs  MenuMaster.cs  RcsatCaseUpdateViewModel.cs  RoleMaster.cs  RoleMenuMapping.cs  SdoMaster.cs  StateMaster.cs  TehsilMaster.cs  Users.cs
Models/Common/: AjaxResponse.cs  PagedResult.cs
Models/DTOs/: CaseRegistrationDto.cs  UserDepartmentInfoDTO.cs
Properties/: launchSettings.json
Repository/: CaseRepository.cs  CaseService.cs  CourtDashboardRepository.cs  DistrictRepository.cs  DivisionRepository.cs  LinkedCaseFamilyRepository .cs  LinkedCaseRepository.cs  MenuRepository.cs  RcsatCaseUpdateRepository.cs  RoleMenuMappingRepository.cs  RoleRepository.cs  SdoRepository.cs  StateRepository.cs  TehsilRepository.cs  UserDepartmentInfoRepository.cs  UserRepository.cs  UsersRepository.cs
Services/: AuthService.cs  CaseService.cs  DistrictService.cs  DivisionService.cs  MenuService.cs  PasswordHasher.cs  RoleMenuMappingService.cs  RoleService.cs  SdoService.cs  StateService.cs  TehsilService.cs
ViewComponents/: SidebarViewComponent.cs
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
(+72 files in other folders)
