<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.28" />
    <PackageReference Include="Oracle.EntityFrameworkCore" Version="8.23.26200" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\CaseRegistration\" />
  </ItemGroup>

</Project>
